<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a970bf31-71bd-42ba-ba9a-46dbd5a13df7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10930/UsuarioServicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UsuarioServicio.wsdl" MetadataType="Wsdl" ID="59536169-b8bf-437b-a130-2de97f7332a9" SourceId="1" SourceUrl="http://localhost:10930/UsuarioServicio.svc?wsdl" />
    <MetadataFile FileName="UsuarioServicio.xsd" MetadataType="Schema" ID="a4a70971-8d7b-4492-977c-313c197991d7" SourceId="1" SourceUrl="http://localhost:10930/UsuarioServicio.svc?xsd=xsd4" />
    <MetadataFile FileName="UsuarioServicio1.xsd" MetadataType="Schema" ID="5f351e16-5636-41b1-ac99-73f7b686df51" SourceId="1" SourceUrl="http://localhost:10930/UsuarioServicio.svc?xsd=xsd2" />
    <MetadataFile FileName="UsuarioServicio.disco" MetadataType="Disco" ID="e3fa76b7-e5e7-4c13-8324-e44b9f6d7453" SourceId="1" SourceUrl="http://localhost:10930/UsuarioServicio.svc?disco" />
    <MetadataFile FileName="UsuarioServicio2.xsd" MetadataType="Schema" ID="3941fba6-bc05-44c4-97ad-ce4813dcb1aa" SourceId="1" SourceUrl="http://localhost:10930/UsuarioServicio.svc?xsd=xsd3" />
    <MetadataFile FileName="UsuarioServicio3.xsd" MetadataType="Schema" ID="f9f865c4-7cd4-4ce7-aae2-7e1ff64be292" SourceId="1" SourceUrl="http://localhost:10930/UsuarioServicio.svc?xsd=xsd0" />
    <MetadataFile FileName="UsuarioServicio4.xsd" MetadataType="Schema" ID="7c5d0c0d-11e1-4d5b-bc21-4e32a1ec385b" SourceId="1" SourceUrl="http://localhost:10930/UsuarioServicio.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>